@import "@mdi/font/css/materialdesignicons.css";
@import "./shake.less";

* {
	user-select: none;
}

body {
	margin: 0;
	padding: 0;
}

.Main {
	background: #161616;
	min-height: 100vh;
}

.Container {
	max-width: 768px;
	width: 95%;

	margin: 0 auto;
}

.Fade {
	&-enter-active {
		animation: Fade .4s ease;
	}

	&-leave-active {
		animation: Fade .4s ease-in reverse;
	}
}

@keyframes Fade {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.TranslateGroup {
	&-enter, &-leave-to {
		opacity: 0;
		transform: translateY(10px);
	}

	&-leave-active {
		position: absolute !important;
	}
}
