<div class="Nanomail">
	<section class="Nanomail__wrapper">
		<header class="Nanomail__header">
			<img class="<%= site.url %>/assets/logo.png"><%= sitename %>
		</header>

		<div class="Nanomail__content Content">
			<h1 class="Content__title">
				<%= title %>
			</h1>

			<p class="Content__body">
				<%= username %> 님께,<br>
				<%- content %>
			</p>

			<% if(code) { %>
				<div class="Content__code">
					<code class="Code">
						<%= code %>
					</code>
				</div>
			<% } %>

			<% if(link) { %>
				<div class="Content__code">
					<a class="Button" href="<%= link %>"><%= linktext %></a>
					<br>
					<span class="Button__alternative">
						또는
						<a class="Button__alternative__link" href="<%= link %>">
							<%= link %>
						</a> 클릭
					</span>
				</div>
			<% } %>

			<p class="Content__body">
				<%= site.name %> 글 나눔터를 이용해주시는 여러분께 언제나 큰 감사를 드립니다.
			</p>

			<p class="Content__fineprint">
				발신 전용으로 전송된 이메일입니다.<br>
				이 이메일이 잘못 수신된 경우에는 무시해주시면 감사하겠습니다.
			</p>
		</div>
	</section>
</div>

<style>
	.Nanomail {
		padding: 10px;
		color: #d0d0d0;
		font-family: 'Noto Sans CJK KR',
			'Apple SD Gothic Neo', 'KoPubDotum Medium',
			'나눔바른고딕', 'NanumBarunGothic', 'Nanum Barun Gothic',
			'나눔고딕', 'NanumGothic',
			'맑은고딕', 'Malgun Gothic', sans-serif;

		background: #202020;
	}

	.Nanomail__wrapper {
		max-width: 768px;
		margin: 20px auto;
		padding: 10px;
	}

	.Nanomail__header {
		font-family: 'Titillium Web', 'Saira', 'Noto Sans CJK KR',
			'Apple SD Gothic Neo', 'KoPubDotum Medium',
			'나눔바른고딕', 'NanumBarunGothic', 'Nanum Barun Gothic',
			'나눔고딕', 'NanumGothic',
			'맑은고딕', 'Malgun Gothic', sans-serif;
		text-align: center;
		color: #d0d0d0;
		font-size: 1.3rem;
		font-weight: 400;
	}

	.Button {
		background: #d0d0d0;
		border-radius: 100px;
		color: #202020;
		display: inline-block;
		margin-bottom: 10px;
		padding: 10px 20px;
		text-decoration: none;
		transition: all .4s ease;
	}

	.Button:hover {
		background: #f1f2f3;
	}

	.Button__alternative {
		font-size: .8rem;
	}

	.Button__alternative__link {
		display: inline-block;
		margin-top: 10px;
		color: #00bcd4;
	}

	.Code {
		background: #d0d0d0;
		border-radius: 10px;
		color: #202020;
		display: inline-block;
		font-size: 1.3rem;
		font-family: 'Noto Sans CJK KR',
			'Apple SD Gothic Neo', 'KoPubDotum Medium',
			'나눔바른고딕', 'NanumBarunGothic', 'Nanum Barun Gothic',
			'나눔고딕', 'NanumGothic',
			'맑은고딕', 'Malgun Gothic', sans-serif;
		font-weight: 500;
		margin-bottom: 10px;
		padding: 5px 10px;
		text-decoration: none;
	}

	.Content__code {
		padding: 20px 0;
		padding-left: 50px;
		margin: 30px 0;
		border-top: 1px solid #404040;
		border-bottom: 1px solid #404040;
	}

	.Content__fineprint {
		padding-top: 10px;
		color: #808080;
		font-size: .7rem;
	}
</style>
